serenity.project.name=serenity QA Innovation Lab Movile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulator-5554
appium.app=C:/Users/PC/IdeaProjects/Evaluacion-Android-Edinson-Leandro-Pelaez-Campos/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appActivity=com.swaglabsmobileapp.SplashActivity
appium.package=com.swaglabsmobileapp

